{
  "name": "lesson03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "start:dev": "nodemon ./bin/server.js",
    "debug": "node --inspect ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "got": "^11.8.2",
    "morgan": "^1.10.0"
  }
}
